class Solution {
    public static int climb_memo(int n,int[] dp)
    {
        if(n<=1)
        {
            return dp[n]=1;
        }
        
        if(dp[n]!=0)
        {
            return dp[n];
        }
        
        return dp[n]=climb_memo(n-1,dp)+climb_memo(n-2,dp);
    }
    public static int climb_tebu(int n,int[] dp)
    {
        for(int i=0;i<=n;i++)
        {
            if(i<=1)
            {
                dp[i]=1;
                continue;
            }
            dp[i]=dp[i-1]+dp[i-2];
        }
        
        return dp[n];
    }
    
    public int climbStairs(int n) {
        int[] dp=new int[n+1];
       // int ans=climb_memo(n,dp);
       int ans=climb_tebu(n,dp);
       
        return ans;
    }
}