/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
    public static int solution(int idx,int prev,int N,int k)
    {
        if(idx==k)
        {
            if(N==0)
            {
                return 1;
            }
            else{
                return 0;
            }
        }
        
        int calculate=0;
        for(int i=prev;i<=N;i++)
        {
           calculate=calculate+ solution(idx+1,i,N-i,k);
           
            
        }
        return calculate;
        
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int N=sc.nextInt();
		int k=sc.nextInt();
		int calculate=solution(0,1,N,k);
		System.out.println(calculate);
	}
}
