class Solution {
    public static int lengthOfLIS_tabu(int[] arr,int[] dp)
    {
        int m_len=0;
        
        for(int i=0;i<dp.length;i++)
        {
            dp[i]=1;
            for(int j=i-1;j>=0;j--)
            {
                if(arr[j]<arr[i])
                {
                    if(dp[j]+1>dp[i])
                    {
                        dp[i]=dp[j]+1;
                    }
                }
                
                
            }
               if(dp[i]>m_len)
                {
                    m_len=dp[i];
                }
        }
        return m_len;
    }
    public static int lengthOfLDS_tabu(int[] arr,int[] dp)
    {
        int m_len=0;
        int n=arr.length-1;
        
        for(int i=n;i>=0;i--)
        {
            dp[i]=1;
            for(int j=i+1;j<=n;j++)
            {
                if(arr[j]<arr[i])
                {
                    if(dp[j]+1>dp[i])
                    {
                        dp[i]=dp[j]+1;
                    }
                }
                
                
            }
               if(dp[i]>m_len)
                {
                    m_len=dp[i];
                }
        }
        return m_len;
    }
    public int lengthOfLIS(int[] arr) {
        
        int n=arr.length;
        int[] dp=new int[n];
        
        int ans=lengthOfLDS_tabu(arr,dp);
        return ans;
    }
}