class Solution {
    private static int[][] dirs={{0,-1},{-1,0}};
    public int uniquePathsWithObstacles(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        int ER=n-1;
        int EC=m-1;
        int[][] dp=new int[n][m];
        if(grid[0][0]==1||grid[ER][EC]==1)
        {
            return 0;
        }
        for(int er=0;er<=ER;er++)
        {
            for(int ec=0;ec<=EC;ec++)
            {
                  if(er==0&&ec==0)
                  {
                      dp[er][ec]=1;
                     continue;
                  }
                  int count=0;
        for(int d=0;d<dirs.length;d++)
        {
            int row=er+dirs[d][0];
            int col=ec+dirs[d][1];
            if(row>=0&&col>=0&&row<dp.length&&col<dp[0].length&&grid[row][col]==0)
            {
                
               count=count+dp[row][col];
            }
            
        }
                dp[er][ec]=count;
            }
        }
        return dp[ER][EC];
    }
}